XH3
H B areas 2 global symbols
M stm8s_can_CAN_WakeUp
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1A flags 0 addr 0
S _CAN_WakeUp Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 5F C6 54 20 A4 FD C7 54 20 C6 54 21 A4
R 00 00 00 09
T 00 00 0D 02 A1 02 26 03 CC 00 18
R 00 00 00 09 00 09 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 A6 01 97
R 00 00 00 09
T 00 00 18
R 00 00 00 09
T 00 00 18 9F
R 00 00 00 09
T 00 00 19
R 00 00 00 09
T 00 00 19 81
R 00 00 00 09
