XH3
H B areas 4 global symbols
M stm8s_can_CAN_GetLastErrorCode
O -mstm8
S _CAN_GetSelectedPage Ref000000
S .__.ABS. Def000000
S _CAN_SelectPage Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 14 flags 0 addr 0
S _CAN_GetLastErrorCode Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CD 00 00 97 35 06 54 27 C6 54 28 A4 70
R 00 00 00 09 02 04 00 00
T 00 00 0D 88 9F CD 00 00 84
R 00 00 00 09 02 06 00 02
T 00 00 13
R 00 00 00 09
T 00 00 13 81
R 00 00 00 09
