ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _CheckITStatus                                                 000000 GR
  2 __DLC                                                          000006 GR
  2 __Data                                                         000007 GR
  2 __FMI                                                          00000F GR
  2 __IDE                                                          000004 GR
  2 __Id                                                           000000 GR
  2 __RTR                                                          000005 GR
  8 __xinit___DLC                                                  000006 R
  8 __xinit___Data                                                 000007 R
  8 __xinit___FMI                                                  00000F R
  8 __xinit___IDE                                                  000004 R
  8 __xinit___Id                                                   000000 R
  8 __xinit___RTR                                                  000005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     10   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size     10   flags    0
   9 CODE                                       size     12   flags    0
   A CABS                                       size      0   flags    8

