XH3
H B areas 3 global symbols
M stm8s_flash_FLASH_EraseByte
O -mstm8
S .__.ABS. Def000000
S _write_byte_address Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S _FLASH_EraseByte Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4B 00 1E 06 89 1E 06 89 CD 00 00
R 00 00 00 09 02 0C 00 01
T 00 00 0B
R 00 00 00 09
T 00 00 0B 1E 01 5B 06 FC
R 00 00 00 09
