XH3
H B areas 3 global symbols
M stm8s_flash_FLASH_ReadByte
O -mstm8
S _read_byte_address Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size E flags 0 addr 0
S _FLASH_ReadByte Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 1E 05 89 1E 05 89 CD 00 00
R 00 00 00 09 02 0A 00 00
T 00 00 09
R 00 00 00 09
T 00 00 09 1E 01 5B 06 FC
R 00 00 00 09
