XH3
H B areas 2 global symbols
M stm8s_tim2_TIM2_SetAutoreload
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 9 flags 0 addr 0
S _TIM2_SetAutoreload Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 9E C7 53 0D 9F C7 53 0E
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 81
R 00 00 00 09
