XH3
H B areas 2 global symbols
M stm8s_uart1_UART1_ReceiveData9
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 16 flags 0 addr 0
S _UART1_ReceiveData9 Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 C6 52 34 5F A4 80 97 4F 95 58 51 C6
R 00 00 00 09
T 00 00 0C 52 31 5F 97 90 9E A4 01 95
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 81
R 00 00 00 09
