XH3
H B areas 2 global symbols
M stm8s_gpio_GPIO_ReadInputPin
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size D flags 0 addr 0
S _GPIO_ReadInputPin Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 6B 01 E6 01 14 01 40 4F 49
R 00 00 00 09
T 00 00 0A
R 00 00 00 09
T 00 00 0A 5B 01 81
R 00 00 00 09
