XH3
H B areas 2 global symbols
M stm8s_adc2_ADC2_GetConversionValue
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 41 flags 0 addr 0
S _ADC2_GetConversionValue Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 C6 54 02 A5 08 26 03 CC 00 20
R 00 00 00 09 00 0D 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C C6 54 05 97 C6 54 04 95 4F 4F 90 5F 89
R 00 00 00 09
T 00 00 19 1A 02 85 97 CC 00 3E
R 00 00 00 09 00 08 00 09
T 00 00 20
R 00 00 00 09
T 00 00 20 C6 54 04 90 5F 90 97 C6 54 05 5F 97 58
R 00 00 00 09
T 00 00 2D 58 58 58 58 58 1F 01 90 9F 0F 04 1A 01
R 00 00 00 09
T 00 00 3A 95 7B 02 97
R 00 00 00 09
T 00 00 3E
R 00 00 00 09
T 00 00 3E
R 00 00 00 09
T 00 00 3E 5B 04 81
R 00 00 00 09
