XH3
H B areas 2 global symbols
M stm8s_gpio_GPIO_DeInit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 12 flags 0 addr 0
S _GPIO_DeInit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 51 90 7F 93 5C 5C 7F 93 1C 00 03 7F 93
R 00 00 00 09
T 00 00 0D 1C 00 04 7F
R 00 00 00 09
T 00 00 11
R 00 00 00 09
T 00 00 11 81
R 00 00 00 09
