XH3
H B areas 6 global symbols
M stm8s_tim3_TIM3_ICInit
O -mstm8
S _TIM3_TI1_Config Ref000000
S .__.ABS. Def000000
S _TIM3_TI2_Config Ref000000
S _TIM3_SetIC1Prescaler Ref000000
S _TIM3_SetIC2Prescaler Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 2E flags 0 addr 0
S _TIM3_ICInit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4D 27 03 CC 00 19
R 00 00 00 09 00 07 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06 7B 06 88 7B 05 88 7B 05 CD 00 00 7B 05
R 00 00 00 09 02 0C 00 00
T 00 00 13 CD 00 00 CC 00 29
R 00 00 00 09 02 04 00 03 00 07 00 09
T 00 00 19
R 00 00 00 09
T 00 00 19 7B 06 88 7B 05 88 7B 05 CD 00 00 7B 05
R 00 00 00 09 02 0C 00 02
T 00 00 26 CD 00 00
R 00 00 00 09 02 04 00 04
T 00 00 29
R 00 00 00 09
T 00 00 29 1E 01 5B 06 FC
R 00 00 00 09
