XH3
H B areas 3 global symbols
M stm8s_can_CAN_GetReceivedId
O -mstm8
S .__.ABS. Def000000
S __Id Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 8 flags 0 addr 0
S _CAN_GetReceivedId Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CE 00 02 90 CE 00 00
R 00 00 00 09 12 04 00 01 12 08 00 01
T 00 00 07
R 00 00 00 09
T 00 00 07 81
R 00 00 00 09
