XH3
H B areas 2 global symbols
M stm8s_i2c_I2C_Send7bitAddress
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S _I2C_Send7bitAddress Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 A4 FE 6B 01 7B 04 1A 01 C7 52 16
R 00 00 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 84 85 84 FC
R 00 00 00 09
