XH3
H B areas 2 global symbols
M stm8s_can_CAN_Sleep
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1F flags 0 addr 0
S _CAN_Sleep Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 5F C6 54 20 A4 FE AA 02 C7 54 20 C6
R 00 00 00 09
T 00 00 0C 54 21 A4 03 A1 02 26 03 CC 00 1A
R 00 00 00 09 00 0C 00 09
T 00 00 17
R 00 00 00 09
T 00 00 17 CC 00 1D
R 00 00 00 09 00 04 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A A6 01 97
R 00 00 00 09
T 00 00 1D
R 00 00 00 09
T 00 00 1D 9F
R 00 00 00 09
T 00 00 1E
R 00 00 00 09
T 00 00 1E 81
R 00 00 00 09
