XH3
H B areas 3 global symbols
M stm8s_awu
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 22 flags 0 addr 0
S _APR_Array Def000000
S _TBR_Array Def000011
A INITIALIZER size 0 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 00 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E
R 00 00 00 07
T 00 00 0D 3D 17 17 3E
R 00 00 00 07
T 00 00 11
R 00 00 00 07
T 00 00 11 00 01 02 03 04 05 06 07 08 09 0A 0B 0C
R 00 00 00 07
T 00 00 1E 0C 0E 0F 0F
R 00 00 00 07
