XH3
H B areas 2 global symbols
M stm8s_tim4_TIM4_GetFlagStatus
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 15 flags 0 addr 0
S _TIM4_GetFlagStatus Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 97 C6 53 42 89 14 02 85 4D 26 03 CC
R 00 00 00 09
T 00 00 0C 00 13
R 00 00 00 09 00 03 00 09
T 00 00 0E
R 00 00 00 09
T 00 00 0E A6 01 CC 00 14
R 00 00 00 09 00 06 00 09
T 00 00 13
R 00 00 00 09
T 00 00 13 4F
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 81
R 00 00 00 09
