XH3
H B areas 3 global symbols
M stm8s_can_CAN_GetReceivedData
O -mstm8
S .__.ABS. Def000000
S __Data Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 7 flags 0 addr 0
S _CAN_GetReceivedData Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 5F 97 1C 00 00 F6
R 00 00 00 09 02 06 00 01
T 00 00 06
R 00 00 00 09
T 00 00 06 81
R 00 00 00 09
