XH3
H B areas 2 global symbols
M stm8s_beep_BEEP_Init
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 34 flags 0 addr 0
S _BEEP_Init Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 6B 01 C6 50 F3 A4 1F A1 1F 26 03 CC
R 00 00 00 09
T 00 00 0D 00 12
R 00 00 00 09 00 03 00 09
T 00 00 0F
R 00 00 00 09
T 00 00 0F CC 00 22
R 00 00 00 09 00 04 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12 C6 50 F3 A4 E0 C7 50 F3 C6 50 F3 AA 0B
R 00 00 00 09
T 00 00 1F C7 50 F3
R 00 00 00 09
T 00 00 22
R 00 00 00 09
T 00 00 22 C6 50 F3 A4 3F C7 50 F3 C6 50 F3 1A 01
R 00 00 00 09
T 00 00 2F C7 50 F3
R 00 00 00 09
T 00 00 32
R 00 00 00 09
T 00 00 32 84 81
R 00 00 00 09
