XH3
H B areas 2 global symbols
M stm8s_awu_AWU_DeInit
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size D flags 0 addr 0
S _AWU_DeInit Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 35 00 50 F0 35 3F 50 F1 35 00 50 F2
R 00 00 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 81
R 00 00 00 09
