XH3
H B areas 2 global symbols
M stm8s_uart1_UART1_SetAddress
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 15 flags 0 addr 0
S _UART1_SetAddress Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 6B 01 C6 52 37 A4 F0 C7 52 37 C6
R 00 00 00 09
T 00 00 0C 52 37 1A 01 C7 52 37
R 00 00 00 09
T 00 00 13
R 00 00 00 09
T 00 00 13 84 81
R 00 00 00 09
